//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

`define ANDN 1
`define ORN 2
`define XNOR 3
`define CLZ 4
`define CLZW 5
`define CTZ 6
`define CTZW 7
`define CPOP 8
`define CPOPW 9
`define MAX 10
`define MAXU 11
`define MIN 12
`define MINU 13
`define SEXTB 14
`define SEXTH 15
`define ZEXTH 16
`define ROL 17
`define ROLW 18
`define ROR 19
`define RORI 20
`define RORIW 21
`define RORW 22
`define ORCB 23
`define REV8 24
`define CLMUL 25
`define CLMULH 26
`define CLMULR 27
`define BCLR 28
`define BCLRI 29
`define BEXT 30
`define BEXTI 31
`define BINV 32
`define BINVI 33
`define BSET 34
`define BSETI 35
`define ADDUWZ 36
`define SH1ADD 37
`define SH1ADDUW 38
`define SH2ADD 39
`define SH2ADDUW 40
`define SH3ADD 41
`define SH3ADDUW 42
`define SLLIUW 43

